<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Layout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="sidebar">
    <div class="user">User 1</div>
    <div class="user">User 2</div>
    <div class="user">User 3</div>
    <!-- Add more users as needed -->
  </div>

  <div id="chat-container">
    <div id="chat-header">ChatGPT Chat</div>
    <div id="chat-messages">
      <div class="message user-message">Hello, how can I help you today?</div>
      <div class="message other-message">Hi there! I have a question about...</div>
      <!-- More messages go here -->
    </div>
    <div id="input-container">
      <input type="text" id="message-input" placeholder="Type your message...">
      <button id="send-button" onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
