body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  display: flex;
}

#sidebar {
  width: 200px;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.user {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #555;
}

#chat-container {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  flex-grow: 1;
}

#chat-header {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

#chat-messages {
  padding: 10px;
  overflow-y: scroll;
  max-height: 300px;
}

.message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

.user-message {
  background-color: #DCF8C6;
  align-self: flex-end;
}

.other-message {
  background-color: #E0E0E0;
  align-self: flex-start;
}

#input-container {
  display: flex;
  background-color: #f0f0f0;
  padding: 10px;
}

#message-input {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 3px;
}

#send-button {
  background-color: #4CAF50;
  color: #fff;
  padding: 8px 12px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-left: 10px;
}
